{
  "name": "svg-diagrams",
  "version": "1.1.0",
  "description": "Create diagrams as SVG or ASCII — flowcharts, sequence/state/class/ER, system architecture, pipelines, network layouts — with auto-layout and render audit tooling",
  "author": {
    "name": "SimpleCORE Inc.",
    "email": "dev@simplecore.kr",
    "url": "https://github.com/simplecore-inc"
  },
  "repository": "https://github.com/simplecore-inc/simplecore-skills",
  "license": "Apache-2.0",
  "keywords": [
    "svg",
    "diagram",
    "flowchart",
    "architecture",
    "mermaid"
  ]
}
